Exercice.Wpf/MainWindow.xaml

<Window x:Class="Exercice.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice.Wpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="380" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0" Margin="5">
            <Label Content=" Le Crud : " HorizontalAlignment="Center"/>

            <DockPanel Margin="5">
                <Label Content="Id: " HorizontalAlignment="Right"/>
                
                <TextBox x:Name="IdShow" Margin="5" PreviewTextInput="PreviewTextInput"  Width="40" Text="{Binding CurrentUser.UserId, UpdateSourceTrigger=PropertyChanged}"   />
                <Button  Content="Voir"  Click="Button_ShowId" Margin="5" />
                
            </DockPanel>

            <StackPanel  >
                <DockPanel >
                    <Label Content=" Nom:"/>
                    <TextBox x:Name="AjoutName" Margin="5" HorizontalAlignment="Right" Width="100" Text="{Binding CurrentUser.UserFirstName, UpdateSourceTrigger=PropertyChanged}"  />
                </DockPanel>
                <DockPanel >
                    <Label Content=" Prenom:"/>
                    <TextBox x:Name="AjoutName2" Margin="5" HorizontalAlignment="Right" Width="100" Text="{Binding CurrentUser.UserLastName, UpdateSourceTrigger=PropertyChanged}"  />
                </DockPanel>
                <DockPanel>
                    <Label Content=" Email:" />
                    <TextBox x:Name="AjoutEmail" Margin="5" HorizontalAlignment="Right" Width="100" Text="{Binding CurrentUser.EmailAddress, UpdateSourceTrigger=PropertyChanged}"  />
                </DockPanel>
                <DockPanel>
                    <Label Content=" Entreprise:" />
                    <TextBox x:Name="AjoutCompagny" Margin="5" HorizontalAlignment="Right" Width="100" Text="{Binding CurrentUser.CompanyName, UpdateSourceTrigger=PropertyChanged}"  />
                </DockPanel>
                <DockPanel>
                    <Label Content=" Telephone:" />
                    <TextBox x:Name="AjoutPhone" Margin="5" HorizontalAlignment="Right" Width="100" Text="{Binding CurrentUser.Phone, UpdateSourceTrigger=PropertyChanged}"  />
                </DockPanel>
                <Button  Content="Ajouter" Click="Button_Ajouter" Margin="5" />
                <Button  Content="Editer" Click="Button_Editer" Margin="5" />
                <Button  Content="Supprimer" Click="Button_Supp"  Margin="5" />
                <Button  Content="Actualiser" Click="Window_Loaded"  Margin="5" />
               
            </StackPanel>


        </StackPanel>

        <StackPanel  Grid.Column="1" Margin="5,5">
           
            <StackPanel>
                
                <ListBox x:Name="ListUser" Grid.Column="1" Height="330" Margin="5" SelectedItem="{Binding Path= CurrentUser}" ItemsSource="{Binding Users}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Id:"/>
                                <TextBlock Text="{Binding UserId}"/>
                                <TextBlock Text=" Nom: "/>
                                <TextBlock Text="{Binding UserFirstName}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding UserLastName}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
